<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.google.vr.sdk.samples.videoplayer"
    android:versionCode="180130033"
    android:versionName="1.130.0">

    <!-- The video API works on Daydream-ready devices with Asynchronous
         Reprojection on Android N+ and OpenGL ES 3+ -->
    <uses-sdk android:minSdkVersion="24" android:targetSdkVersion="24" />
    <uses-feature android:glEsVersion="0x00030002" android:required="true" />

    <!-- Required by the app to stream video. -->
    <uses-permission android:name="android.permission.INTERNET" />

    <!-- Make accelerometer and gyroscope hard requirements for good head tracking. -->
    <uses-feature android:name="android.hardware.sensor.accelerometer" android:required="true"/>
    <uses-feature android:name="android.hardware.sensor.gyroscope" android:required="true"/>

    <!-- Indicates use of Android's VR-mode, available only on Android N+. -->
    <uses-feature android:name="android.software.vr.mode" android:required="true"/>
    <!-- Indicates use of VR features that are available only on Daydream-ready devices. -->
    <uses-feature android:name="android.hardware.vr.high_performance" android:required="true"/>

    <application
        android:allowBackup="true"
        android:label="WatchVideoActivity"
        android:theme="@style/VrActivityTheme" >
        <activity android:name=".WatchVideoActivity"
                  android:label="@string/app_name"
                  android:screenOrientation="landscape"
                  android:configChanges="orientation|keyboardHidden|screenSize|uiMode|navigation"
                  android:enableVrMode="@string/gvr_vr_mode_component"
                  android:resizeableActivity="false">
             <!-- The VR icon to be used in Daydream Home comes in two parts:
                 a foreground icon and a background icon.  -->
            <meta-data android:name="com.google.android.vr.icon"
                       android:resource="@drawable/vr_icon_fg" />
            <meta-data android:name="com.google.android.vr.icon_background"
                       android:resource="@drawable/vr_icon_bg" />

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
                <category android:name="com.google.intent.category.DAYDREAM" />
            </intent-filter>
        </activity>
    </application>

</manifest>
